{
  "name": "@elio/context-graph",
  "version": "1.0.0",
  "description": "Context Graph for Elio OS",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elio/shared": "*"
  }
}
