{
  "name": "elio-core",
  "version": "1.0.0",
  "description": "Elio OS Core - Job Manager, Memory Manager, Skills",
  "main": "dist/index.js",
  "bin": {
    "elio": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts"
  },
  "keywords": ["ai", "agents", "skills", "memory"],
  "author": "Pasha",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
